.tinder {
  text-align: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  padding-left: 7vw;
}

/* #root #root > div */

.tinder {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.swipe {
  position: absolute;
  display: flex; /**/
}

.cardContainer {
  width: 80vw;
  max-width: 600px;
  height: 400px;
  padding-top: 10vh;
}

.card {
  width: 80vw;
  height: 360px;
  max-width: 300px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
}

.cardDetails {
  width: 80vw;
  height: 360px;
  max-width: 300px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
  background-color: rgb(231, 228, 225);
  overflow-x: hidden;
  overflow-y: scroll;
}

.cardDetails::-webkit-scrollbar {
  display: none;
}

/*
.cardContent {
  width: 100%;
  height: 100%;
} */

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  animation: popup 500ms;
}

@keyframes popup {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.1);
  }
  85% {
    transform: scale(0.94);
  }
  100% {
    transform: scale(1);
  }
}
